[modules]
CROWNBuild
CROWNBuildFriend
CROWNRun
ConfigureDatasets
ProduceSamples
ProduceFriends
CROWNFriends
QuantitiesMap
minimal_issue

# [logging]
# law: DEBUG
# luigi-interface: DEBUG

[luigi_worker]
keep_alive: True
ping_interval: 20
wait_interval: 20
max_reschedules: 3

[job]
job_file_dir = $ANALYSIS_DATA_PATH/jobs
job_file_dir_cleanup: False
job_file_dir_mkdtemp: True

[target]
default_wlcg_fs = wlcg_fs

[wlcg_fs]
base: davs://cmswebdav-kit.gridka.de:2880/pnfs/gridka.de/cms/disk-only/store/user/${USER}/CROWN/ntuples/
use_cache: True
cache_root: /tmp/$USER/
cache_max_size: 20000
gfal_atomic_contexts: True